export const en = {
  "main.title": "Sami Honkasalo | CV",
  "main.description": "CV of Sami Honkasalo",
  "nav.home": "Home",
  "nav.about": "Basics",
  "nav.technologies": "Technologies",
  "nav.contact": "Contact",
  "hero.card-title": "Agile Fullstack Development",
  "hero.card-content":
    "Senior software developer equipped with a master's degree and two bachelor's degrees.\n\nAt the moment my main focus on professional and personal projects is to design, develop and test fullstack applications and services",
  "about.page-title": "Basics",
  "about.me": "Me",
  "about.experience": "Work",
  "about.education": "Education",
  "about.me-text":
    "As a developer, I focus on creating high-quality, scalable, and well-tested solutions. I work almost daily with the technologies listed below and have a particular interest in software architecture and exploring new technologies.\n\nIn my free time, I spend time tinkering with technology and gaming, but I also enjoy spending time outdoors\u2014hiking, cycling, or skiing.",
  "experience.nodeon": "Senior software Developer",
  "experience.jamk": "Visiting Lecturer",
  "experience.devecto": "Software Developer",
  "experience.previous": "Automation Engineer",
  "education.it-masters": "Master of Engineering in Information Technology",
  "education.it": "Bachelor of Engineering in Information Technology",
  "education.automation": "Bachelor of Engineering in Automation Engineering",
  "technologies.page-title": "Technologies",
  "contact.page-title": "Contact",
  "contact.email": "Email",
};
